body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 600px;
    margin: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.logo img {
    height: 70px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
}

main {
    margin-top: 20px;
}

h1 {
    font-size: 4em;
    margin: 0;
    color: #333;
}

p {
    font-size: 1.3em;
    color: #000000;
    margin: 20px 0;
}

.home-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.1em;
}

.home-button:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2em;
    }

    .home-button {
        font-size: 1em;
    }
}
